# Vercel Production Environment
APP_ENV = production
CI_ENVIRONMENT = production

# Base URL (will be automatically set by Vercel)
app.baseURL = "${VERCEL_URL}"

# Database (use Vercel Postgres or external database)
database.default.hostname = "${DATABASE_HOST}"
database.default.database = "${DATABASE_NAME}"
database.default.username = "${DATABASE_USER}"
database.default.password = "${DATABASE_PASSWORD}"
database.default.DBDriver = MySQLi
database.default.DBPrefix = 
database.default.port = 3306
