# Production Environment (Railway)
APP_ENV = production
CI_ENVIRONMENT = production

# Base URL (set in Railway variables, e.g. https://your-app.up.railway.app/)
app.baseURL = "${APP_BASE_URL}"

# Database (Railway MySQL service or external MySQL provider)
database.default.hostname = "${DATABASE_HOST}"
database.default.database = "${DATABASE_NAME}"
database.default.username = "${DATABASE_USER}"
database.default.password = "${DATABASE_PASSWORD}"
database.default.DBDriver = MySQLi
database.default.DBPrefix = 
database.default.port = 3306
