# Production Environment Template
APP_ENV = production
CI_ENVIRONMENT = production

# Base URL (set in your hosting environment)
app.baseURL = "${APP_BASE_URL}"

# Database (set from your hosting MySQL values)
database.default.hostname = "${DATABASE_HOST}"
database.default.database = "${DATABASE_NAME}"
database.default.username = "${DATABASE_USER}"
database.default.password = "${DATABASE_PASSWORD}"
database.default.DBDriver = MySQLi
database.default.DBPrefix = 
database.default.port = "${DATABASE_PORT}"
